description "Service for VF configs"

start on runlevel [2345]
stop on runlevel [!2345]

expect fork
respawn

env VFD_UPSTART_LOG=/var/log/vfd/vfd_upstart.log

script
        exec /usr/bin/vfd >/var/log/vfd/vfd.std 2>&1
end script

pre-start script

        echo "[`date`] VFD starting...." >> $VFD_UPSTART_LOG

        if [ ! -f /etc/vfd/vfd.cfg ]
        then
                echo "[`date`] Failed to start, daemon /etc/vfd/vfd.cfg is missing" >> $VFD_UPSTART_LOG
                exit 0
        fi

        if [ ! -d /var/log/vfd ]
        then
                echo "[`date`] Failed to start daemon, /var/log/vfd is missing" >> $VFD_UPSTART_LOG
                exit 0
        fi

        if [ ! -d /var/lib/vfd/config ]
        then
                echo "[`date`] Failed to start daemon, /var/lib/vfd/config is missing" >> $VFD_UPSTART_LOG
                exit 0
        fi

        touch /var/run/vfd.pid

        vfd_pre_start 1>> $VFD_UPSTART_LOG 2>&1

end script

post-stop script
        rm /var/run/vfd.pid
        echo "[`date`] VFD stopping...." >> $VFD_UPSTART_LOG
end script
