description "Service for VF configs"

start on runlevel [2345]
stop on runlevel [!2345] 

expect fork
respawn

script
	exec /usr/bin/vfd
end script

pre-start script

	if [ ! -f /etc/vfd/vfd.cfg ]
	then
		echo "Failed to start, daemon /etc/vfd/vfd.cfg is missing"
		exit 0
	fi
	
	if [ ! -d /var/log/vfd ]
	then
		echo "Failed to start daemon, /var/log/vfd is missing"
		exit 0
	fi

	if [ ! -d /var/lib/vfd/config ]
	then
		echo "Failed to start daemon, /var/lib/vfd/config is missing"
		exit 0
	fi

    touch /var/run/vfd.pid

    vfd_pre_start

	echo "[`date`] VFD starting...." >> /var/log/vfd/vfd_upstart.log

end script

post-stop script
	rm /var/run/vfd.pid
	echo "[`date`] VFD stopping...." >> /var/log/vfd/vfd_upstart.log
end script
