# interface,src_mac,dst_mac,src_ip,dst_ip,protocol,dst_port/optional,vlan_id/optional
# optional = None
################################
# PACKET GENERATOR "mz" tool #
################################
vlan0,a0:36:9f:7d:4d:98,72:2a:7a:27:fb:51,192.168.14.20,192.168.14.101,udp,1234,10
#enp8s0f1,a0:36:9f:7d:4d:9a,82:70:73:23:48:29,192.168.15.20,192.168.15.101,icmp,None,11
